{
    "outcome_feature": "Result",
    "metadata_file": "metadata.json",
    "number_of_trees": 100,
    "max_depth": 64,
    "desired_leaf_size": 64,
    "number_of_outcome_subintervals": 10,
    "selected_features": [
        "CandiNum",
        "Gender",
        "Party",
        "Resident",
        "Latitude",
        "Longitude",
        "APM",
        "IPM",
        "PPM"
    ],
    "feature_proportion": "sqrt",
    "sampling_method": "balancing",
    "sampling_proportion": 1.0,
    "oob_proportion": 0.05,
    "validation_method": "CV",
    "cv_settings": {
        "dataset_file": "data/dataClean.csv",
        "number_of_runs": 1,
        "number_of_cross_validation_partitions": 10
    }
}